<html>
  <head>
    <meta charset="utf-8">
    <title>Philomed</title>
    <style type="text/css">
      #intro, #bio {
        line-height: 1.3;
      }
      #variants {
        line-height: 2.5;
      }
      .block {
        margin: auto;
        max-width: 640px;
      }
    </style>
  </head>
  <body>
    <div id="intro" class="block">
      <h1 style="text-align: center">Тест: лечит тело или душу?</h1>
      <p>
        Цицерон называл философию лекарством для души (<i>est profecto animi medicina, philosophia</i>).
        Увы, с лечением телесных хворей жители античного мира справлялись не так успешно.
        Эпидемии того времени, самые известные из которых &mdash; вспышка чумы в Афинах (ее жертвой, помимо
        прочих, стал Перикл) и Риме (чума Антонина), &mdash; начинались внезапно, то ли сами по себе, то ли
        приносимые злыми ветрами с востока, и так же внезапно прекращались, оставляя горе скорбящим и упадок
        государствам.
      </p>

      <p>
        Такие бедствия естественным образом рождали недоверие к врачам и их примитивным методам лечения. Сократ считал, что
        <i>если человек сам следит за своим здоровьем, то трудно найти врача, который знал бы лучше полезное для его здоровья, чем он сам</i>.
        Да и знаменитый Гиппократ, по-видимому, не слишком жаловал коренья и отвары, рекомендуя взамен гимнастику и
        лечебное голодание.
      </p>

      <p>
        С тех пор фармакология значительно продвинулась: нам доступны пилюли на каждый чих, только успевай болеть!
        Душу же до сих пор предлагается успокаивать разговорами и размышлениями. Таблетки для тела, философия
        для души. Но, как говорится, не дай бог перепутать! Опасно лечить тело словами, опасно лечить таблетками
        душу. Но так ли это просто &mdash; не перепутать?
      </p>

      <p>
        Вам предлагается несколько заданий по три варианта ответа в каждом. Какой-то из вариантов &mdash; имя греческого
        философа, его и нужно выбрать, два других &mdash; названия лекарственных средств. Удачи, будьте здоровы!
      </p>

      <p style="text-align: center"><button id="start">Начать тест</button></p>
    </div>

    <div id="form" class="block" style="visibility: hidden">
      <div id="header"></div>
      <div id="content">
        <div id="variants"></div>
        <p><button id="submit"></button></p>
        <p id="descr"></p>
      </div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
